*&---------------------------------------------------------------------*
*& Report  ZPROG_IEC
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT zprog_iec MESSAGE-ID zcm30.

TABLES: zt01_bkpf.

DATA: BEGIN OF ti_entrada OCCURS 0,
        bukrs TYPE bkpf-bukrs,
        sep1  TYPE c VALUE ';',

        belnr TYPE bkpf-belnr,
        sep2  TYPE c VALUE ';',

        gjahr TYPE bkpf-gjahr,
        sep3  TYPE c VALUE ';',

        blart TYPE bkpf-blart,
        sep4  TYPE c VALUE ';',

        bldat TYPE bkpf-bldat,
      END OF ti_entrada.

DATA: v_quant TYPE i.


PARAMETERS: p_arq TYPE string OBLIGATORY DEFAULT 'C:\'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_arq.

  CALL FUNCTION 'GUI_FILE_LOAD_DIALOG'
    EXPORTING
      window_title      = 'Abrir arquivo da Contabilidade'
      default_extension = 'csv'
      default_file_name = p_arq
*     WITH_ENCODING     =
*     FILE_FILTER       =
*     INITIAL_DIRECTORY =
    IMPORTING
      filename          = p_arq
*     PATH              =
*     FULLPATH          =
*     USER_ACTION       =
*     FILE_ENCODING     =
    .

START-OF-SELECTION.

  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename = p_arq
    TABLES
      data_tab = ti_entrada.
*
  IF sy-subrc <> 0.

    MESSAGE e006.

  ELSE.
    LOOP AT ti_entrada.
      MOVE-CORRESPONDING ti_entrada TO zt01_bkpf.
      INSERT zt01_bkpf.
      IF sy-subrc EQ 0.
        ADD 1 TO v_quant.

      ENDIF.


    ENDLOOP.
    write:/'Foram inserido(s):', v_quant.

  ENDIF.
*COMMIT WORK. "Força gravação"

END-OF-SELECTION.
